<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>search engine</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.js"></script>
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
</head>

<body background="./images/bg.jpg">
    <div id="top">
        <img id="topImage" src="./images/left.png" alt="top">
    </div>
    <div id="logo">
        <div id="tt"></div>
        <img id="logoImage" src="./images/center.png" alt="logo">
    </div>
    <div id="whole">
        <div id="search">
            <button id="show" class="ad">advanced search</button>
            <form action="" id="mainSearch">
                <input id="write" type="text">
                <input id="doSearch" type="button" value=" " background="./images/s.png">
            </form>
        </div>
        <div id="better">
            <form id="advanced" action=""></form>
            <div class="list">
                <span id="spanAMJC">&nbsp;案件名&nbsp;&nbsp;&nbsp;</span>
                <input class="ad" type="input" name="case_name"></div>
            <div class="list">
                <span id="spanAJH">&nbsp;案件号&nbsp;&nbsp;&nbsp;</span>
                <input class="ad" type="input" name="case_number"></div>
            <div class="list">
                <span id="spanFYM">&nbsp;法院名&nbsp;&nbsp;&nbsp;</span>
                <input class="ad" type="input" name="name_of_court"></div>
            <div class="list">
                <span id="spanFYJB">&nbsp;法院级别</span>
                <input class="ad" type="input" name="level_of_court"></div>
            <div class="list">
                <span id="spanAJLX">&nbsp;案件类型</span>
                <input class="ad" type="input" name="type_of_case"></div>
            <div class="list">
                <span id="spanWSLX">&nbsp;文书类型</span>
                <input class="ad" type="input" name="type_of_doc"></div>
            <div class="list">
                <span id="spanJPSH">&nbsp;决判时间</span>
                <input class="ad" type="input" name="caipan_from/to_year/month/day" id="JPtimeFrom">
                <span>&nbsp;-</span>
                <input id="JPtimeTo" class="ad" type="input"></div>
            <div class="list">
                <span id="spanSPLX">&nbsp;审判类型</span>
                <input class="ad" type="input" name="judgement"></div>
            <div class="list">
                <span id="spanFLM">&nbsp;法律名&nbsp;&nbsp;&nbsp;</span>
                <input class="ad" type="input" name="name_of_law"></div>
            <div class="list">
                <span id="spanFLTH">&nbsp;法律条号</span>
                <input class="ad" type="input" name="name_of_tiao"></div>
            <div class="list">
                <span id="spanFLKH">&nbsp;法律款号</span>
                <input class="ad" type="input" name="name_of_kuan"></div>
            <div class="list">
                <span id="spanWSFBSJ">&nbsp;文书时间</span>
                <input class="ad" type="input" name="fabu_from/to_year/month/day" id="FBtimeFrom">
                <span>&nbsp;-</span>
                <input id="FBtimeTo" class="ad" type="input" name="fabu_"></div>
            <input class="ad" type="button" value="inqure" id="in">
            <button id="reset" class="ad" value="reset" onclick="reset()">reset</button>
        </div>
    </div>
    <div id="resultList"></div>
    <div id="buttons"></div>
</body>

<footer>

</footer>

</html>
